<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>950</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Calibri</family>
    <pointsize>12</pointsize>
    <weight>75</weight>
    <italic>true</italic>
    <bold>true</bold>
    <strikeout>false</strikeout>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">BendingPriceCalc</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*background-color: qlineargradient(spread:pad, x1:0.011, y1:0.852455, x2:0.96, y2:0.085, stop:0 rgba(112, 2, 117, 255), stop:1 rgba(128, 16, 255, 255));*/
/*background-color:rgb(30, 0, 65);*/
/*background-color: rgb(156, 149, 255);*/
background-color: #7393ad;</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="iconSize">
   <size>
    <width>256</width>
    <height>256</height>
   </size>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="bending_price_calc_window">
   <property name="focusPolicy">
    <enum>Qt::WheelFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="company_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="locale">
     <locale language="Ukrainian" country="Ukraine"/>
    </property>
    <property name="text">
     <string>Компанія</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="type_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Tип</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="type_holder">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QComboBox:hover {
	border: 3px solid rgb(2, 35, 255);
}
QComboBox:focus {

	border: 3px solid rgb(0, 255, 162);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="item_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Виріб</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="item_value">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;QComboBox{&lt;/p&gt;&lt;p&gt;	background-color: rgb(237, 255, 152);&lt;/p&gt;&lt;p&gt;	color: rgb(202, 8, 255);&lt;/p&gt;&lt;p&gt;}&lt;/p&gt;&lt;p&gt;QComboBoxt:hover {&lt;/p&gt;&lt;p&gt;	border: 3px solid rgb(2, 35, 255);&lt;/p&gt;&lt;p&gt;}&lt;/p&gt;&lt;p&gt;QComboBox:focus {&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;	border: 3px solid rgb(225, 255, 249);&lt;/p&gt;&lt;p&gt;}&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QComboBox:hover {
	border: 3px solid rgb(2, 35, 255);
}
QComboBox:focus {

	border: 3px solid rgb(0, 255, 162);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="code_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Номер</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="code_value">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QComboBox:hover {
	border: 3px solid rgb(2, 35, 255);
}
QComboBox:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="length_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Довжина</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="length_value">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>180</y>
      <width>430</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{
	background-color:#8BE8E5;
	color:  rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QComboBox:hover {
	border: 3px solid rgb(2, 35, 255);
}
QComboBox:focus {

	border: 3px solid rgb(0, 255, 162);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="quantity_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Кількість</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="quantity_value">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>220</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
border-radius: 5px;
}
QSpinBox:hover {
	border: 3px solid rgb(2, 35, 255);
}
QSpinBox:focus {

	border: 3px solid rgb(0, 255, 162);
}
QSpinBox::up-arrow {
color : blue;
}
QSpinBox::down-arrow {
color : red;
}

</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="add_item_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>230</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color:white;
/*background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(102, 158, 255, 255), stop:0.55 rgba(71, 61, 235, 255), stop:0.98 rgba(27, 2, 212, 255), stop:1 rgba(0, 0, 0, 0)); */
/*background-color: rgb(102, 161, 255);*/
background-color: #4A3CE5;
border-radius: 20px;
}

QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
    </property>
    <property name="text">
     <string>Додати виріб</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reset_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>260</y>
      <width>230</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
/*background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 102, 102, 255), stop:0.5625 rgba(194, 80, 21, 255), stop:0.98 rgba(196, 4, 56, 255), stop:1 rgba(0, 0, 0, 0));*/
background-color: #312E63;
color:white;
border-radius: 20px;
}

QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
    </property>
    <property name="text">
     <string>Все з початку</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>800</width>
      <height>270</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#D5FFE4;
color: rgb(199, 55, 255);
</string>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::DotLine</enum>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="rowCount">
     <number>0</number>
    </property>
    <property name="columnCount">
     <number>4</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>90</number>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>50</number>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>20</number>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>20</number>
    </attribute>
    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>№</string>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>12</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Код</string>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Назва</string>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Кількість</string>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="weight_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Вага складає</string>
    </property>
   </widget>
   <widget class="QLabel" name="weight_value">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>590</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: rgb(255, 255, 255)
;</string>
    </property>
    <property name="text">
     <string>0.00 кг</string>
    </property>
   </widget>
   <widget class="QLabel" name="lenght_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>320</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Максимальна довжина одного виробу</string>
    </property>
   </widget>
   <widget class="QLabel" name="lenght_value">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>620</y>
      <width>95</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0.0 см</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pre_commercial_offer_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>900</y>
      <width>230</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: #7168E3;
color:white;
border-radius: 20px;
}

QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
    </property>
    <property name="text">
     <string>Створити xlsx</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_table_button">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>900</y>
      <width>230</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: #312E63;
color:white;
border-radius: 20px;
}

QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
    </property>
    <property name="text">
     <string>Скинути таблицю</string>
    </property>
   </widget>
   <widget class="QWidget" name="date_euro_layout" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>20</y>
      <width>240</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(69, 1, 255, 255), stop:0.55 rgba(34, 54, 133, 255), stop:0.98 rgba(2, 34, 212, 255), stop:1 rgba(0, 0, 0, 0));
border-radius: 10px;</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="title">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTipDuration">
        <number>18</number>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
}</string>
       </property>
       <property name="text">
        <string>Курс по міжбанку станом на</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date_value">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
}</string>
       </property>
       <property name="text">
        <string>26.07.2023</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="time_label">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
}</string>
       </property>
       <property name="text">
        <string>11:22</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="day">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
}</string>
       </property>
       <property name="text">
        <string>Середа</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="euro_layout">
       <item>
        <widget class="QLabel" name="euro_label">
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
}</string>
         </property>
         <property name="text">
          <string>EUR</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="euro_value">
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: white;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
}</string>
         </property>
         <property name="text">
          <string>00,0000</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="uah_label">
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: white;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
}</string>
         </property>
         <property name="text">
          <string>ГРН</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="recommended_rate_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>280</y>
      <width>240</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: #6F61C0;
color:white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
    </property>
    <property name="locale">
     <locale language="Ukrainian" country="Ukraine"/>
    </property>
    <property name="text">
     <string>Рекомендований курс</string>
    </property>
    <property name="shortcut">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="EURO_value">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>240</y>
      <width>240</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{

	background-color:#8BE8E5;
	color: rgb(202, 8, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
    </property>
    <property name="locale">
     <locale language="Ukrainian" country="Ukraine"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="refresh_rate_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>200</y>
      <width>240</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: white;
background-color: rgb(0, 38, 255);
border-radius: 10px;
}

QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
    </property>
    <property name="text">
     <string>Оновити</string>
    </property>
   </widget>
   <widget class="QLabel" name="comission_label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>650</y>
      <width>80</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>true</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Комісія</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="persentage_spinBox">
    <property name="geometry">
     <rect>
      <x>495</x>
      <y>650</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
border-radius: 5px;
}
QSpinBox:hover {
	border: 3px solid rgb(2, 35, 255);
}
QSpinBox:focus {

	border: 3px solid rgb(225, 255, 249);
}
QSpinBox::up-arrow {
color : blue;
}
QSpinBox::down-arrow {
color : red;
}
</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="value">
     <number>15</number>
    </property>
   </widget>
   <widget class="QLabel" name="percent_label">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>650</y>
      <width>20</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>%</string>
    </property>
   </widget>
   <widget class="QLabel" name="packing_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>180</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Вартість пакування</string>
    </property>
   </widget>
   <widget class="QLabel" name="delivery_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>690</y>
      <width>180</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Вартість доставки</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="packing_value">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>650</y>
      <width>85</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
    </property>
    <property name="locale">
     <locale language="Ukrainian" country="Ukraine"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="delivery_value">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>690</y>
      <width>85</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
    </property>
    <property name="locale">
     <locale language="Ukrainian" country="Ukraine"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="packing_euro_label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>650</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>EURO</string>
    </property>
   </widget>
   <widget class="QLabel" name="delivery_euro_label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>690</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>EURO</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="provider_discount_spinBox">
    <property name="geometry">
     <rect>
      <x>495</x>
      <y>730</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox{
	background-color:#8BE8E5;
	color:  rgb(199, 55, 255);
border-radius: 5px;
}
QSpinBox:hover {
	border: 3px solid rgb(2, 35, 255);
}
QSpinBox:focus {

	border: 3px solid rgb(225, 255, 249);
}
QSpinBox::up-arrow {
color : blue;
}
QSpinBox::down-arrow {
color : red;
}
</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="value">
     <number>35</number>
    </property>
   </widget>
   <widget class="QLabel" name="discount_label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>730</y>
      <width>140</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: rgb(255, 253, 240);</string>
    </property>
    <property name="text">
     <string>Знижка постачальника</string>
    </property>
   </widget>
   <widget class="QLabel" name="percent_discount_label">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>730</y>
      <width>20</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: rgb(255, 253, 240);</string>
    </property>
    <property name="text">
     <string>%</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_amount_button">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>600</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
background-color: #6F61C0;
color: white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remove_amount_button">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>600</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
background-color: #6F61C0;
color: white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
    </property>
    <property name="text">
     <string>-1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="update_row">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>640</y>
      <width>230</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
background: #6F61C0;
color: white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
    </property>
    <property name="text">
     <string>Корегувати</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remove_element">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>690</y>
      <width>230</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
background: #312E63;
color: white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
    </property>
    <property name="text">
     <string>Видалити</string>
    </property>
   </widget>
   <widget class="QComboBox" name="company_value">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;QComboBox{&lt;/p&gt;&lt;p&gt;	background-color: rgb(237, 255, 152);&lt;/p&gt;&lt;p&gt;	color: rgb(202, 8, 255);&lt;/p&gt;&lt;p&gt;}&lt;/p&gt;&lt;p&gt;QComboBoxt:hover {&lt;/p&gt;&lt;p&gt;	border: 3px solid rgb(2, 35, 255);&lt;/p&gt;&lt;p&gt;}&lt;/p&gt;&lt;p&gt;QComboBox:focus {&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;	border: 3px solid rgb(225, 255, 249);&lt;/p&gt;&lt;p&gt;}&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QComboBox:hover {
	border: 3px solid rgb(2, 35, 255);
}
QComboBox:focus {

	border: 3px solid rgb(0, 255, 162);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="discount_customer_label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>690</y>
      <width>140</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: rgb(255, 253, 240);</string>
    </property>
    <property name="text">
     <string>Знижка клієнту</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="discount_customer_spinBox">
    <property name="geometry">
     <rect>
      <x>495</x>
      <y>690</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
border-radius: 5px;
}
QSpinBox:hover {
	border: 3px solid rgb(2, 35, 255);
}
QSpinBox:focus {

	border: 3px solid rgb(225, 255, 249);
}
QSpinBox::up-arrow {
color : blue;
}
QSpinBox::down-arrow {
color : red;
}
</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="percent_discount_customer_label">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>690</y>
      <width>20</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>%</string>
    </property>
   </widget>
   <widget class="QLabel" name="delivery_document_euro_label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>730</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>EURO</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="delivery_document_value">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>730</y>
      <width>85</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
    </property>
    <property name="locale">
     <locale language="Ukrainian" country="Ukraine"/>
    </property>
    <property name="text">
     <string>35</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="delivery_document_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>730</y>
      <width>180</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Вартість EX-1</string>
    </property>
   </widget>
   <widget class="QLabel" name="bank_tax_label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>770</y>
      <width>130</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Податок банка</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="bank_tax_value">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>770</y>
      <width>65</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
    </property>
    <property name="locale">
     <locale language="Ukrainian" country="Ukraine"/>
    </property>
    <property name="text">
     <string>0,2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="percent_bank_tax_label">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>770</y>
      <width>20</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: rgb(255, 253, 240);</string>
    </property>
    <property name="text">
     <string>%</string>
    </property>
   </widget>
   <widget class="QLabel" name="transaction_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>810</y>
      <width>160</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Вартість переказу</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="transaction_value">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>810</y>
      <width>85</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
    </property>
    <property name="locale">
     <locale language="Ukrainian" country="Ukraine"/>
    </property>
    <property name="text">
     <string>1097,9</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="transaction_uah_label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>810</y>
      <width>40</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>ГРН</string>
    </property>
   </widget>
   <widget class="QLabel" name="brokerage_services_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>850</y>
      <width>160</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Брокерскі послуги</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="brokerage_services_value">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>850</y>
      <width>85</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
    </property>
    <property name="locale">
     <locale language="Ukrainian" country="Ukraine"/>
    </property>
    <property name="text">
     <string>2500</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="brokerage_services_uah_label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>850</y>
      <width>40</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>ГРН</string>
    </property>
   </widget>
   <widget class="QFrame" name="customers_frame">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>20</y>
      <width>660</width>
      <height>220</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(35, 130, 255);
border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="customer_short_name_value">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>60</y>
       <width>390</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{

	background-color:#8BE8E5;
	color: rgb(202, 8, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="short_name_label">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>171</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Коротка назва</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="customer_full_name_value">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>391</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{

	background-color:#8BE8E5;
	color: rgb(202, 8, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="get_full_name_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>171</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #6F61C0;
color:white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
     </property>
     <property name="text">
      <string>Назва у документі</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_customer_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>241</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #6F61C0;
color:white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
     </property>
     <property name="text">
      <string>Додати</string>
     </property>
    </widget>
    <widget class="QPushButton" name="update_customer_Button">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>140</y>
       <width>260</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string notr="true"/>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #6F61C0;
color:white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
     </property>
     <property name="text">
      <string>Змінити</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="list_customer_comboBox">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>180</y>
       <width>450</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QComboBox:hover {
	border: 3px solid rgb(2, 35, 255);
}
QComboBox:focus {

	border: 3px solid rgb(0, 255, 162);
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_customer_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background: #312E63;
color: white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
     </property>
     <property name="text">
      <string>Видалити</string>
     </property>
    </widget>
    <widget class="QLabel" name="db_short_name_label">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>База клієнтів</string>
     </property>
    </widget>
    <widget class="QPushButton" name="all_customers_Button">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>140</y>
       <width>101</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #6F61C0;
color:white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
     </property>
     <property name="text">
      <string>Усі клієнти</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reset_short_name_Button">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>60</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background: #312E63;
color: white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reset_full_name_Button">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>100</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background: #312E63;
color: white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="punch_frame">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>250</y>
      <width>660</width>
      <height>340</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(157, 172, 255);
border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGraphicsView" name="punch_graphics_View">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>310</width>
       <height>320</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QComboBox" name="type_punch_value">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>250</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QComboBox:hover {
	border: 3px solid rgb(2, 35, 255);
}
QComboBox:focus {

	border: 3px solid rgb(0, 255, 162);
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="punch_angle_label">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;</string>
     </property>
     <property name="text">
      <string>Кут</string>
     </property>
    </widget>
    <widget class="QLabel" name="punch_radius_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;</string>
     </property>
     <property name="text">
      <string>Радіус</string>
     </property>
    </widget>
    <widget class="QLabel" name="punch_height_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;</string>
     </property>
     <property name="text">
      <string>Висота</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="punch_angle_value">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="punch_grad_label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;</string>
     </property>
     <property name="text">
      <string>градусів</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="punch_height_value">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>90</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}
</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="punch_radius_value">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>130</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="find_punch_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>320</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #6F61C0;
color:white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}
</string>
     </property>
     <property name="locale">
      <locale language="Ukrainian" country="Ukraine"/>
     </property>
     <property name="text">
      <string>Підібрати пуансон</string>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="punch_height_mm_label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;</string>
     </property>
     <property name="text">
      <string>мм</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="punch_height_mm_label_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>130</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;</string>
     </property>
     <property name="text">
      <string>мм</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="punch_angle_label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;</string>
     </property>
     <property name="text">
      <string>Тип</string>
     </property>
    </widget>
    <widget class="QComboBox" name="result_punch_value">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>220</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QComboBox:hover {
	border: 3px solid rgb(2, 35, 255);
}
QComboBox:focus {

	border: 3px solid rgb(0, 255, 162);
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="length_info_punch_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>221</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;</string>
     </property>
     <property name="text">
      <string>L 100, 200, 300, 500, 550K</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="t_mt_value_punch">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;</string>
     </property>
     <property name="text">
      <string>200</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="t_mt_info_punch_label">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>300</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;</string>
     </property>
     <property name="text">
      <string>T/mt</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="punch_result_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;
</string>
     </property>
     <property name="text">
      <string>Пуансони</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="die_frame">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>600</y>
      <width>660</width>
      <height>340</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(121, 164, 255);
border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGraphicsView" name="die_graphics_View">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>310</width>
       <height>320</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="die_angle_value">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="die_distance_value">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="die_height_value">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="result_die_value">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>220</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QComboBox:hover {
	border: 3px solid rgb(2, 35, 255);
}
QComboBox:focus {

	border: 3px solid rgb(0, 255, 162);
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="find_die_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>320</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #6F61C0;
color:white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}
</string>
     </property>
     <property name="locale">
      <locale language="Ukrainian" country="Ukraine"/>
     </property>
     <property name="text">
      <string>Підібрати матрицю</string>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="type_punch_value_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>250</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QComboBox:hover {
	border: 3px solid rgb(2, 35, 255);
}
QComboBox:focus {

	border: 3px solid rgb(0, 255, 162);
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="punch_angle_label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;</string>
     </property>
     <property name="text">
      <string>Тип</string>
     </property>
    </widget>
    <widget class="QLabel" name="punch_angle_label_6">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;</string>
     </property>
     <property name="text">
      <string>Кут</string>
     </property>
    </widget>
    <widget class="QLabel" name="punch_height_label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>75</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;</string>
     </property>
     <property name="text">
      <string>Розкриття</string>
     </property>
    </widget>
    <widget class="QLabel" name="punch_grad_label_3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;</string>
     </property>
     <property name="text">
      <string>градусів</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="punch_height_mm_label_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>90</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;</string>
     </property>
     <property name="text">
      <string>мм</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="punch_height_mm_label_6">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>130</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;</string>
     </property>
     <property name="text">
      <string>мм</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="punch_height_label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;</string>
     </property>
     <property name="text">
      <string>Висота</string>
     </property>
    </widget>
    <widget class="QLabel" name="punch_result_label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;
</string>
     </property>
     <property name="text">
      <string>Матриці</string>
     </property>
    </widget>
    <widget class="QLabel" name="length_info_punch_label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>221</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;</string>
     </property>
     <property name="text">
      <string>L 100, 200, 300, 500, 550K</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="t_mt_value_punch_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;</string>
     </property>
     <property name="text">
      <string>200</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="t_mt_info_punch_label_3">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>300</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: white;</string>
     </property>
     <property name="text">
      <string>T/mt</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="delivery_document_EURO_1_value_">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>770</y>
      <width>85</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
    </property>
    <property name="locale">
     <locale language="Ukrainian" country="Ukraine"/>
    </property>
    <property name="text">
     <string>70</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="delivery_document_euro_1_label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>770</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>EURO</string>
    </property>
   </widget>
   <widget class="QLabel" name="delivery_document_label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>770</y>
      <width>180</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Вартість EURO-1</string>
    </property>
   </widget>
   <widget class="QLabel" name="result_delivery_label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>810</y>
      <width>460</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>Вартість доставки</string>
    </property>
   </widget>
   <widget class="QLabel" name="result_price_label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>850</y>
      <width>460</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Загальна вартість</string>
    </property>
   </widget>
   <widget class="QPushButton" name="result_button">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>900</y>
      <width>230</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: #7168E3;
color:white;
border-radius: 20px;
}

QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
    </property>
    <property name="text">
     <string>Розрахувати вартість</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
