<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Customer_window</class>
 <widget class="QWidget" name="Customer_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #7393ad;</string>
  </property>
  <widget class="QLabel" name="DB_custome_name_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>45</y>
     <width>110</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Narrow</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Назва у базі</string>
   </property>
  </widget>
  <widget class="QLabel" name="Document_custome_name_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>85</y>
     <width>160</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Narrow</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Назва у документі</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="DB_custome_name_value">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>320</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{

	background-color:#8BE8E5;
	color: rgb(202, 8, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Document_custome_name_value">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>320</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{

	background-color:#8BE8E5;
	color: rgb(202, 8, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="new_customer_label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Narrow</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Нова компанія</string>
   </property>
  </widget>
  <widget class="QLabel" name="update_customer_label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Narrow</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Редагувати компанію</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
	background-color:#8BE8E5;
	color: rgb(199, 55, 255);
	border: 1px  rgb(237, 255, 152);
border-radius: 5px;
}
QComboBox:hover {
	border: 3px solid rgb(2, 35, 255);
}
QComboBox:focus {

	border: 3px solid rgb(0, 255, 162);
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="new_Button">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>120</y>
     <width>220</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Narrow</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #6F61C0;
color:white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
   </property>
   <property name="text">
    <string>Додати</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_Button">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>240</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Narrow</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background: #312E63;
color: white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
   </property>
   <property name="text">
    <string>Видалити</string>
   </property>
  </widget>
  <widget class="QPushButton" name="update_Button">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>200</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Narrow</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #6F61C0;
color:white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
   </property>
   <property name="text">
    <string>Редагувати</string>
   </property>
  </widget>
  <widget class="QPushButton" name="new_Button_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>220</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Narrow</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background: #312E63;
color: white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
   </property>
   <property name="text">
    <string>Скинути</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
