<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.0685455, y1:0.704, x2:0.585, y2:0.261, stop:0.153409 rgba(98, 68, 234, 255), stop:1 rgba(184, 61, 250, 255));</string>
  </property>
  <widget class="QLabel" name="location_error_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: rgb(237, 255, 70);</string>
   </property>
   <property name="text">
    <string>Де помилка:</string>
   </property>
  </widget>
  <widget class="QLabel" name="location_error_value">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: rgb(123, 255, 145);</string>
   </property>
   <property name="text">
    <string>Назва поля</string>
   </property>
  </widget>
  <widget class="QLabel" name="message_error_value">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>580</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Повідомлення помилки</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
