<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.0685455, y1:0.704, x2:0.585, y2:0.261, stop:0.153409 rgba(98, 68, 234, 255), stop:1 rgba(184, 61, 250, 255));</string>
  </property>
  <property name="locale">
   <locale language="Ukrainian" country="Ukraine"/>
  </property>
  <widget class="QLabel" name="punch_angle_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>150</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: rgb(83, 226, 167);</string>
   </property>
   <property name="text">
    <string>Кут пуансона</string>
   </property>
  </widget>
  <widget class="QLabel" name="punch_height_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>170</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: rgb(83, 226, 167);</string>
   </property>
   <property name="text">
    <string>Висота пуансона</string>
   </property>
  </widget>
  <widget class="QLabel" name="punch_radius_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: rgb(83, 226, 167);</string>
   </property>
   <property name="text">
    <string>Радіус пуансона</string>
   </property>
  </widget>
  <widget class="QLabel" name="die_angle_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(166, 251, 255);</string>
   </property>
   <property name="text">
    <string>Кут матриці</string>
   </property>
  </widget>
  <widget class="QLabel" name="die_distance_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(166, 251, 255);</string>
   </property>
   <property name="text">
    <string>Розкриття матриці</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="punch_angle_value">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{

	background-color: rgb(83, 226, 167);
	color: rgb(202, 8, 255);
	border: 1px  rgb(255, 197, 60);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="punch_height_value">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{

	background-color: rgb(83, 226, 167);
	color: rgb(202, 8, 255);
	border: 1px  rgb(255, 197, 60);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="punch_radius_value">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{

	background-color: rgb(83, 226, 167);
	color: rgb(202, 8, 255);
	border: 1px  rgb(255, 197, 60);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="die_angle_value">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>500</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{

	background-color: rgb(65, 189, 227);
	color: rgb(202, 8, 255);
	border: 1px  rgb(65, 189, 227);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="die_distance_value">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>540</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{

	background-color:rgb(65, 189, 227) ;
	color: rgb(202, 8, 255);

	border: 1px  rgb(65, 189, 227);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="punch_grad_label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>60</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: rgb(83, 226, 167);</string>
   </property>
   <property name="text">
    <string>градусів</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="punch_height_mm_label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>100</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:  rgb(83, 226, 167);</string>
   </property>
   <property name="text">
    <string>мм</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="punch_radius_mm_label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>140</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:  rgb(83, 226, 167);</string>
   </property>
   <property name="text">
    <string>мм</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="die_grad_label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>500</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(166, 251, 255);</string>
   </property>
   <property name="text">
    <string>градусів</string>
   </property>
  </widget>
  <widget class="QLabel" name="die_distance_mm_label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>540</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(166, 251, 255);</string>
   </property>
   <property name="text">
    <string>мм</string>
   </property>
  </widget>
  <widget class="QLabel" name="type_die_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(166, 251, 255);</string>
   </property>
   <property name="text">
    <string>Тип матриці</string>
   </property>
  </widget>
  <widget class="QComboBox" name="type_die_value">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>460</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
	background-color: rgb(65, 189, 227);
	color: rgb(202, 8, 255);
	border: 1px  rgb(65, 189, 227);
border-radius: 5px;
}
QComboBox:hover {
	border: 3px solid rgb(2, 35, 255);
}
QComboBox:focus {

	border: 3px solid rgb(225, 255, 249);
}
QScrollBar {
	background-color: rgb(237, 255, 152);
	color: yellow;
}
QScrollBar::handle::pressed {
	background : lightgreen;
}
QComboBox:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="type_punch_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: rgb(83, 226, 167);</string>
   </property>
   <property name="text">
    <string>Тип пуансона</string>
   </property>
  </widget>
  <widget class="QComboBox" name="type_punch_value">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
	background-color: rgb(83, 226, 167);
	color: rgb(202, 8, 255);
	border: 1px  rgb(255, 197, 60);
border-radius: 5px;
}
QComboBox:hover {
	border: 3px solid rgb(2, 35, 255);
}
QComboBox:focus {

	border: 3px solid rgb(225, 255, 249);
}
QScrollBar {
	background-color: rgb(237, 255, 152);
	color: yellow;
}
QScrollBar::handle::pressed {
	background : lightgreen;
}
QComboBox:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
   </property>
  </widget>
  <widget class="QComboBox" name="result_punch_value">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>230</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
	background-color: rgb(83, 226, 167);
	color: rgb(202, 8, 255);
	border: 1px  rgb(255, 197, 60);
border-radius: 5px;
}
QComboBox:hover {
	border: 3px solid rgb(2, 35, 255);
}
QComboBox:focus {

	border: 3px solid rgb(225, 255, 249);
}
QScrollBar {
	background-color: rgb(237, 255, 152);
	color: yellow;
}
QScrollBar::handle::pressed {
	background : lightgreen;
}
QComboBox:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="punch_result_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:  rgb(83, 226, 167);</string>
   </property>
   <property name="text">
    <string>Пуансони</string>
   </property>
  </widget>
  <widget class="QComboBox" name="result_die_value">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>670</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
	background-color: rgb(65, 189, 227);
	color: rgb(202, 8, 255);
	border: 1px  rgb(65, 189, 227);
border-radius: 5px;
}
QComboBox:hover {
	border: 3px solid rgb(2, 35, 255);
}
QComboBox:focus {

	border: 3px solid rgb(225, 255, 249);
}
QScrollBar {
	background-color: rgb(237, 255, 152);
	color: yellow;
}
QScrollBar::handle::pressed {
	background : lightgreen;
}
QComboBox:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="punch_result_label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>670</y>
     <width>90</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: rgb(166, 251, 255);</string>
   </property>
   <property name="text">
    <string>Матриці</string>
   </property>
  </widget>
  <widget class="QPushButton" name="find_punch_button">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>400</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgb(83, 226, 167);
color:white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
   </property>
   <property name="locale">
    <locale language="Ukrainian" country="Ukraine"/>
   </property>
   <property name="text">
    <string>Підібрати пуансон</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="find_die_button">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>620</y>
     <width>400</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color:  rgb(65, 189, 227);
color:white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
   </property>
   <property name="locale">
    <locale language="Ukrainian" country="Ukraine"/>
   </property>
   <property name="text">
    <string>Підібрати матрицю</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </widget>
  <widget class="QGraphicsView" name="punch_image">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>20</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="die_image">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>460</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_punch_button_3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>380</y>
     <width>350</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgb(83, 226, 167);
color:white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
   </property>
   <property name="locale">
    <locale language="Ukrainian" country="Ukraine"/>
   </property>
   <property name="text">
    <string>Додати пуансон</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="add_die_button">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>820</y>
     <width>350</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color:  rgb(65, 189, 227);
color:white;
border-radius: 10px;
}
QPushButton:hover {
    background-color:  rgb(48, 221, 255);
}</string>
   </property>
   <property name="locale">
    <locale language="Ukrainian" country="Ukraine"/>
   </property>
   <property name="text">
    <string>Додати матрицю</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="info_punch_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>350</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:  rgb(83, 226, 167);</string>
   </property>
   <property name="text">
    <string>a = 30 H = 50  R = 0,6</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="info_die_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>720</y>
     <width>350</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(166, 251, 255);</string>
   </property>
   <property name="text">
    <string>a = 60 V1 = 10 V2 = 16 V3 = 22 V4 = 35 H = 60</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="length_info_punch_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>330</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: rgb(83, 226, 167);</string>
   </property>
   <property name="text">
    <string>L 100, 200, 300, 500, 550K</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="t_mt_value_punch">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: rgb(83, 226, 167);</string>
   </property>
   <property name="text">
    <string>200</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="length_die_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>750</y>
     <width>250</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(166, 251, 255);</string>
   </property>
   <property name="text">
    <string>L  100, 200, 300, 515, 550K</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="t_mt_value_die">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>780</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(166, 251, 255);</string>
   </property>
   <property name="text">
    <string>80</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="t_mt_info_punch_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>340</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: rgb(83, 226, 167);</string>
   </property>
   <property name="text">
    <string>T/mt</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="t_mt_die_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>780</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(166, 251, 255);</string>
   </property>
   <property name="text">
    <string>T/mt</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="die_height_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(166, 251, 255);</string>
   </property>
   <property name="text">
    <string>Висота матриці</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="die_height_value">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>580</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{

	background-color:rgb(65, 189, 227) ;
	color: rgb(202, 8, 255);
	border: 1px  rgb(65, 189, 227);
border-radius: 5px;
}
QLineEdit:hover {
	border: 3px solid rgb(2, 35, 255);
}
QLineEdit:focus {
	border: 3px solid rgb(0, 255, 162);
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="die_height_mm_label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>580</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color:rgb(166, 251, 255);</string>
   </property>
   <property name="text">
    <string>мм</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
